<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\GameLogic\State\StateGenerate.cs">
    <Files>
      <File FileName="Assets\Resources\Script\GameLogic\State\StateGameBegin.cs" Line="25" Column="32" />
      <File FileName="Assets\Resources\Script\GameLogic\State\StateGenerate.cs" Line="21" Column="15" />
      <File FileName="Assets\Resources\Script\GameLogic\State\StateMachine.cs" Line="75" Column="20" />
      <File FileName="Assets\Resources\Script\GameLogic\GameModeBase.cs" Line="14" Column="18" />
      <File FileName="Assets\Resources\Script\GameLogic\GameModeClassic.cs" Line="6" Column="40" />
      <File FileName="Assets\Resources\Script\GameLogic\State\StateFall.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\GameLogic\State\State.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>