<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\GameLogic\State\StateFall.cs">
    <Files>
      <File FileName="Assets\Resources\Script\GameConfig.cs" Line="13" Column="5" />
      <File FileName="Assets\Resources\Script\Input\InputDevice.cs" Line="4" Column="22" />
      <File FileName="Assets\Resources\Script\Input\InputController.cs" Line="22" Column="62" />
      <File FileName="Assets\Resources\Script\Miscellaneous\Singleton.cs" Line="19" Column="33" />
      <File FileName="Assets\Resources\Script\Miscellaneous\LogDebug.cs" Line="21" Column="6" />
      <File FileName="Assets\Resources\Script\Miscellaneous\MonoSingleton.cs" Line="10" Column="29" />
      <File FileName="Assets\Resources\Script\GameLogic\GameModeBase.cs" Line="14" Column="1" />
      <File FileName="Assets\Resources\Script\GameLogic\State\StateMachine.cs" Line="36" Column="30" />
      <File FileName="Assets\Resources\Script\GameLogic\GameModeClassic.cs" Line="16" Column="1" />
      <File FileName="Assets\Resources\Script\GameLogic\State\StateFall.cs" Line="10" Column="6" />
      <File FileName="Assets\Resources\Script\GameLogic\State\State.cs" Line="4" Column="1" />
      <File FileName="Assets\Resources\Script\GameLogic\State\StateGameBegin.cs" Line="4" Column="1" />
      <File FileName="Assets\Resources\Script\GameLogic\State\StateGenerate.cs" Line="19" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>