<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\GameLogic\State\StateMachine.cs">
    <Files>
      <File FileName="Assets\Resources\Script\Miscellaneous\MonoSingleton.cs" Line="22" Column="26" />
      <File FileName="Assets\Resources\Script\GameLogic\ChessBoard.cs" Line="35" Column="49" />
      <File FileName="Assets\Resources\Script\GameLogic\State\StateMachine.cs" Line="34" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>