<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\GameLogic\State\StateGenerate.cs">
    <Files>
      <File FileName="Assets\Resources\Script\GameConfig.cs" Line="20" Column="5" />
      <File FileName="Assets\Resources\Script\Input\InputDevice.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Input\InputController.cs" Line="37" Column="74" />
      <File FileName="Assets\Resources\Script\GameLogic\State\State.cs" Line="8" Column="43" />
      <File FileName="Assets\Resources\Script\GameLogic\State\StateMachine.cs" Line="29" Column="22" />
      <File FileName="Assets\Resources\Script\GameLogic\GameModeBase.cs" Line="15" Column="38" />
      <File FileName="Assets\Resources\Script\test.cs" Line="24" Column="22" />
      <File FileName="Assets\Resources\Script\GameLogic\ChessBoard.cs" Line="17" Column="9" />
      <File FileName="Assets\Resources\Script\GameLogic\GameModeClassic.cs" Line="6" Column="40" />
      <File FileName="Assets\Resources\Script\GameLogic\State\StateGenerate.cs" Line="24" Column="10" />
      <File FileName="Assets\Resources\Script\GameLogic\State\StateGameBegin.cs" Line="29" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>